# album

./: .gitignore  pom.xml  readme.md
src/main/java/com/album/: ApplicationRun.java
src/main/java/com/album/app/controller/: ImageController.java
src/main/java/com/album/app/entity/: Photo.java
src/main/java/com/album/app/mapper/: IPhotoMapper.java
src/main/java/com/album/app/service/: IPhotoService.java
src/main/java/com/album/app/service/impl/: PhotoServiceImpl.java
src/main/java/com/album/common/config/: SwaggerConfig.java
src/main/java/com/album/common/result/: RR.java  RRException.java  RRExceptionHandler.java
src/main/java/com/album/common/util/: FastDFSUtil.java
src/main/resources/: application.yml
